<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        CRS client side rendering:
        khi request gửi lên server thì muốn lấy data thì phải nhờ đến client (các thư viện 
        framword vd: reactjs, vue, angular)
        ==> không tối ưu SEO search engine optimization(tối uu cong cu tim kiem)
        SSR: server side rendering
        - Khi request gửi lên thì server trả về data luôn ()
        ==> Tối uu SEO
        Nodejs là gì ?
        Môi truong thực thi file JS
        ==> Tức là ở đâu có nodejs thì chạy được file js
        - Cai lỗi của Nodejs là V8-engine giúp biên dịch file js ra ngôn ngữ mà máy có thể hiểu đc
        máy tính không hiểu js viết gì? chỉ hiểu mã nhị phân 010101
        -Những trình duyệt sẽ chứa những cái javascript engine riêng
        VD: google chorme: V8 engine
            safari: javascriptcore engine
            firefox: 
            
        - Khời tạo dự án nodejs
          + npm init
          + npm init -y
          
     -->
</body>
</html>